__config() -> {
  'stay_loaded' -> true,
  'scope' -> 'global'
};

  print('Setup Started');
  // gamerules
  // run('gamerule doImmediateRespawn true');
  // run('gamerule playersSleepingPercentage 1');
  // run('gamerule spawnRadius 0');
  // run('gamerule blockExplosionDropDecay false');
  // run('gamerule mobExplosionDropDecay false');
  // run('gamerule doVinesSpread false');
  // run('gamerule lavaSourceConversion true');

  // carpet rules
  // run('carpet commandScript true');
  // run('carpet ctrlQCraftingFix true');
  // run('carpet fastRedstoneDust true');
  // run('carpet huskSpawningInTemples true');
  // run('carpet lagFreeSpawning true');
  // run('carpet lightningKillsDropsFix true');
  // run('carpet liquidDamageDisabled true');
  // run('carpet mergeTNT true');
  // run('carpet missingTools true');
  // run('carpet optimizedTNT true');
  // run('carpet renewableBlackstone true');
  // run('carpet renewableCoral true');
  // run('carpet renewableDeepslate true');
  // run('carpet renewableSponges true');
  // run('carpet shulkerSpawningInEndCities true');
  // run('carpet stackableShulkerBoxes 16');
  // run('carpet xpFromExplosions true');
  // run('carpet xpNoCooldown true');

  // script downloads
  // run('script download survival/carried_totem.sc');
  // run('script download survival/combine_xp_orbs.sc');
  // run('script download survival/drop_heads.sc');
  // run('script download survival/easier_renewable_sponge.sc');
  // run('script download survival/enchanting_table_bottling.sc');
  // run('script download survival/instamine_deepslate.sc');
  // run('script download survival/nopickup.sc');
  // run('script download survival/revive_coral.sc');
  // run('script download survival/rope_ladders.sc');
  // run('script download survival/silk_budding_amethyst.sc');
  // run('script download survival/silk_spawners.sc');
  // run('script download survival/vines_instant_mine.sc');

  // Finish
  print('Finished Setup');